window.env = {
  "ALLUSERSPROFILE": "C:\\ProgramData",
  "APPDATA": "C:\\Users\\Fanny\\AppData\\Roaming",
  "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_15188_SJUVZSXMEDAVKWAW",
  "COLOR": "1",
  "COLORTERM": "truecolor",
  "CommonProgramFiles": "C:\\Program Files\\Common Files",
  "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
  "CommonProgramW6432": "C:\\Program Files\\Common Files",
  "COMPUTERNAME": "FANNY-PC",
  "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
  "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
  "EDITOR": "C:\\WINDOWS\\notepad.exe",
  "erlang": "C:\\Program Files\\Erlang OTP\\erts-14.2.1;C:\\Program Files\\Erlang OTP\\bin;",
  "Erlang/Elixir": "C:\\Users\\Fanny\\Erlang OTP\\erts-14.2.1\\bin;C:\\Users\\Fanny\\Erlang OTP\\erts-14.2.1",
  "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
  "FPS_BROWSER_USER_PROFILE_STRING": "Default",
  "FP_NO_HOST_CHECK": "NO",
  "GIT_ASKPASS": "e:\\Visual Studio Code\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
  "GOOGLE_API_KEY": "no",
  "GOOGLE_DEFAULT_CLIENT_ID": "no",
  "GOOGLE_DEFAULT_CLIENT_SECRET": "no",
  "GTK_BASEPATH": "C:\\Program Files (x86)\\GtkSharp\\2.12\\",
  "HOME": "C:\\Users\\Fanny",
  "HOMEDRIVE": "C:",
  "HOMEPATH": "\\Users\\Fanny",
  "INIT_CWD": "E:\\JAMK\\Web User Interface Programming\\wuip-exercises\\weather-app",
  "INTEL_DEV_REDIST": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\",
  "LANG": "en_US.UTF-8",
  "LOCALAPPDATA": "C:\\Users\\Fanny\\AppData\\Local",
  "LOGONSERVER": "\\\\FANNY-PC",
  "MIC_LD_LIBRARY_PATH": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\intel64_win_mic",
  "mongosh": "E:\\mongosh",
  "NODE": "E:\\nodejs\\node.exe",
  "NODE_EXE": "E:\\nodejs\\\\node.exe",
  "NPM_CLI_JS": "C:\\Users\\Fanny\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_command": "start",
  "npm_config_cache": "C:\\Users\\Fanny\\AppData\\Local\\npm-cache",
  "npm_config_globalconfig": "C:\\Users\\Fanny\\AppData\\Roaming\\npm\\etc\\npmrc",
  "npm_config_global_prefix": "C:\\Users\\Fanny\\AppData\\Roaming\\npm",
  "npm_config_init_module": "C:\\Users\\Fanny\\.npm-init.js",
  "npm_config_local_prefix": "E:\\JAMK\\Web User Interface Programming\\wuip-exercises\\weather-app",
  "npm_config_node_gyp": "C:\\Users\\Fanny\\AppData\\Roaming\\npm\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
  "npm_config_noproxy": "",
  "npm_config_npm_version": "10.3.0",
  "npm_config_prefix": "C:\\Users\\Fanny\\AppData\\Roaming\\npm",
  "npm_config_userconfig": "C:\\Users\\Fanny\\.npmrc",
  "npm_config_user_agent": "npm/10.3.0 node/v18.18.0 win32 x64 workspaces/false",
  "npm_execpath": "C:\\Users\\Fanny\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_lifecycle_event": "start",
  "npm_lifecycle_script": "react-dotenv && react-scripts start",
  "npm_node_execpath": "E:\\nodejs\\node.exe",
  "npm_package_json": "E:\\JAMK\\Web User Interface Programming\\wuip-exercises\\weather-app\\package.json",
  "npm_package_name": "weather-app",
  "npm_package_version": "0.1.0",
  "NPM_PREFIX_NPM_CLI_JS": "C:\\Users\\Fanny\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "NUMBER_OF_PROCESSORS": "4",
  "OneDrive": "C:\\Users\\Fanny\\OneDrive",
  "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
  "OS": "Windows_NT",
  "Path": "E:\\JAMK\\Web User Interface Programming\\wuip-exercises\\weather-app\\node_modules\\.bin;E:\\JAMK\\Web User Interface Programming\\wuip-exercises\\node_modules\\.bin;E:\\JAMK\\Web User Interface Programming\\node_modules\\.bin;E:\\JAMK\\node_modules\\.bin;E:\\node_modules\\.bin;C:\\Users\\Fanny\\AppData\\Roaming\\npm\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;E:\\Python\\Scripts\\;E:\\Python\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\dotnet\\;E:\\Git\\cmd;E:\\nodejs\\;E:\\Program Files\\dotnet\\;C:\\Program Files\\Erlang OTP\\bin;C:\\Program Files (x86)\\Elixir\\bin;C:\\WINDOWS\\system32\\config\\systemprofile\\.mix\\escripts;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Users\\Fanny\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Fanny\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Fanny\\.dotnet\\tools;C:\\Users\\Fanny\\AppData\\Local\\nvs\\default;C:\\Users\\Fanny\\AppData\\Local\\nvs\\;C:\\Users\\Fanny\\AppData\\Roaming\\npm;E:\\Anaconda\\Library\\bin\\conda.bat;E:\\Anaconda\\Scripts\\conda.exe;E:\\Anaconda\\condabin\\conda.bat;E:\\Visual Studio Code\\Microsoft VS Code\\bin;E:\\mongosh\\",
  "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
  "PROCESSOR_ARCHITECTURE": "AMD64",
  "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 60 Stepping 3, GenuineIntel",
  "PROCESSOR_LEVEL": "6",
  "PROCESSOR_REVISION": "3c03",
  "ProgramData": "C:\\ProgramData",
  "ProgramFiles": "C:\\Program Files",
  "ProgramFiles(x86)": "E:\\Program Files (x86)",
  "ProgramW6432": "C:\\Program Files",
  "PROMPT": "$P$G",
  "PSModulePath": "C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\",
  "PUBLIC": "C:\\Users\\Public",
  "REACT_APP_WEATHER_APIKEY": "f6c56ff542953f1173f558ab02977c6b",
  "SESSIONNAME": "Console",
  "SystemDrive": "C:",
  "SystemRoot": "C:\\WINDOWS",
  "TEMP": "C:\\Users\\Fanny\\AppData\\Local\\Temp",
  "TERM_PROGRAM": "vscode",
  "TERM_PROGRAM_VERSION": "1.86.0",
  "TMP": "C:\\Users\\Fanny\\AppData\\Local\\Temp",
  "USERDOMAIN": "FANNY-PC",
  "USERDOMAIN_ROAMINGPROFILE": "FANNY-PC",
  "USERNAME": "Fanny",
  "USERPROFILE": "C:\\Users\\Fanny",
  "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
  "VSCODE_GIT_ASKPASS_MAIN": "e:\\Visual Studio Code\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
  "VSCODE_GIT_ASKPASS_NODE": "E:\\Visual Studio Code\\Microsoft VS Code\\Code.exe",
  "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-7029bcf562-sock",
  "windir": "C:\\WINDOWS",
  "windows_tracing_flags": "3",
  "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
};